# uidai-kyc-sample-client

./: README  pom.xml
uidai-auth-client/: pom.xml
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/helper/: AuthRequestCreator.java  AuthResponseValidator.java  DigitalSigner.java  OtpRequestCreator.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/httpclient/: AuthClient.java  HttpClientHelper.java  KYCClient.java  OtpClient.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/device/helper/: AuthAUADataCreator.java  PidCreator.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/device/model/: AuthDataFromDeviceToAUA.java  AuthResponseDetails.java  DeviceCollectedAuthData.java  DeviceCollectedBfdData.java  OtpResponseDetails.java
uidai-auth-client/src/main/java/in/gov/uidai/base64/: CharEncoding.java  CustomBase64.java  CustomBase64Utils.java  StringUtils.java
uidai-auth-client/src/main/java/in/gov/uidai/kyc/client/: DataDecryptor.java
uidai-auth-client/src/main/java/in/gov/uidai/kyc/client/utils/: XMLUtilities.java
uidai-auth-client/src/main/resources/kycResp_enc/: kycResp_enc.xml
uidai-auth-client/src/test/java/: DecryptDataAndVerifySignature.java  Test.java
uidai-auth-proto-model/: pom.xml
uidai-auth-proto-model/src/main/java/in/gov/uidai/authserver/protobuf/: Auth.java
uidai-auth-proto-model/src/main/java/in/gov/uidai/bfdserver/protobuf/: Bfd.java
uidai-auth-xsd-model/: pom.xml
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/common/types/_2/: FingerPosition.java  LocationType.java  Meta.java  ObjectFactory.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/otp/_2/: ObjectFactory.java  Opts.java  Otp.java  OtpRes.java  OtpResult.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request/_2/: Auth.java  DataType.java  ObjectFactory.java  Skey.java  Tkn.java  Uses.java  UsesFlag.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request_data/_2/: Bio.java  BioMetricType.java  BiometricPosition.java  Bios.java  Demo.java  Gender.java  MatchingStrategy.java  ObjectFactory.java  Pa.java  Pfa.java  Pi.java  Pid.java  Pv.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_response/_2/: AuthRes.java  AuthResult.java  ObjectFactory.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/kyc/common/types/_2/: GenderType.java  ObjectFactory.java  YesNoType.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/kyc/uid_kyc_request/_2/: Kyc.java  ObjectFactory.java  RaType.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/kyc/uid_kyc_response/_2/: KycRes.java  LDataType.java  ObjectFactory.java  PoaType.java  PoiType.java  PrnType.java  Resp.java  UidDataType.java  package-info.java
uidai-auth-xsd-model/src/main/xsd/: common-types-kyc.xsd  common-types.xsd  uid-auth-request-data.xsd  uid-auth-request.xsd  uid-auth-response.xsd  uid-kyc-request.xsd  uid-kyc-response.xsd  uid-otp-request.xsd  uid-otp-response.xsd
uidai-sample-gui-app/: authclient.properties  pom.xml
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/: WritePDF.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/: ErrorCodeDescriptions.java  KYCResponseWindow.java  PhotoDisplayPanel.java  SampleClientMainFrame.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/common/: FontManager.java  LanguageCodeFontStore.java  SaveAsFileFilter.java  UnicodeUitls.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/common/jasypt/utils/: EncryptablePropertyUtils.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/converter/: ConverterType.java  IConverter.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/converter/impl/: DummyConverter.java  XMLConverter.java  XMLToHTMLConverter.java  format.xsl  xml2html.xsl  xml2html_without_lr.xsl
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/exception/: ConverterNotFoundException.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/fingui/: FinancialLandingFrame.form  FinancialLandingFrame.java
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/processors/: RequestProcessor.java
uidai-sample-gui-app/src/main/resources/font/: font-list.xml
uidai-sample-gui-app/src/main/resources/font-xml/: Configuration.xml  KedageNormal_UID.xml  NafeesWebUID.xml  gargi.xml  kycResponseLL.xml  lohit_ben_uid.xml  lohit_gu_uid.xml  lohit_te_uid.xml  suruma-UID.xml
uidai-sample-gui-app/src/test/java/in/gov/uidai/auth/: ImageTool.java  KYCResponseWindowTest.java  exp.java
uidai-sample-gui-app/src/test/java/in/gov/uidai/jasypt/encrypt/: EncryptablePropertiesTest.java
