<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.02 at 12:49:59 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-request/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_request._2"/>
    </schemaBindings>
    <bindings scd="~tns:Auth">
      <class ref="in.gov.uidai.authentication.uid_auth_request._2.Auth"/>
    </bindings>
    <bindings scd="~tns:Tkn">
      <class ref="in.gov.uidai.authentication.uid_auth_request._2.Tkn"/>
    </bindings>
    <bindings scd="~tns:Uses">
      <class ref="in.gov.uidai.authentication.uid_auth_request._2.Uses"/>
    </bindings>
    <bindings scd="~tns:Skey">
      <class ref="in.gov.uidai.authentication.uid_auth_request._2.Skey"/>
    </bindings>
    <bindings scd="~tns:UsesFlag">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request._2.UsesFlag"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request._2.DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/common/types/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.common.types._2"/>
    </schemaBindings>
    <bindings scd="~tns:Meta">
      <class ref="in.gov.uidai.authentication.common.types._2.Meta"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <typesafeEnumClass ref="in.gov.uidai.authentication.common.types._2.LocationType"/>
    </bindings>
    <bindings scd="~tns:FingerPosition">
      <typesafeEnumClass ref="in.gov.uidai.authentication.common.types._2.FingerPosition"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-request-data/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_request_data._2"/>
    </schemaBindings>
    <bindings scd="tns:Pid">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Pid"/>
    </bindings>
    <bindings scd="~tns:Demo">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Demo"/>
    </bindings>
    <bindings scd="~tns:Bios">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Bios"/>
    </bindings>
    <bindings scd="~tns:Pv">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Pv"/>
    </bindings>
    <bindings scd="~tns:Pi">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Pi"/>
    </bindings>
    <bindings scd="~tns:Pa">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Pa"/>
    </bindings>
    <bindings scd="~tns:Pfa">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Pfa"/>
    </bindings>
    <bindings scd="~tns:Bio">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._2.Bio"/>
    </bindings>
    <bindings scd="~tns:matchingStrategy">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._2.MatchingStrategy"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._2.Gender"/>
    </bindings>
    <bindings scd="~tns:bioMetricType">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._2.BioMetricType"/>
    </bindings>
    <bindings scd="~tns:BiometricPosition">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._2.BiometricPosition"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-response/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_response._2"/>
    </schemaBindings>
    <bindings scd="tns:AuthRes">
      <class ref="in.gov.uidai.authentication.uid_auth_response._2.AuthRes"/>
    </bindings>
    <bindings scd="~tns:AuthResult">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_response._2.AuthResult"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/kyc/uid-kyc-request/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.kyc.uid_kyc_request._2"/>
    </schemaBindings>
    <bindings scd="~tns:Kyc">
      <class ref="in.gov.uidai.kyc.uid_kyc_request._2.Kyc"/>
    </bindings>
    <bindings scd="~tns:raType">
      <typesafeEnumClass ref="in.gov.uidai.kyc.uid_kyc_request._2.RaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/kyc/uid-kyc-response/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.kyc.uid_kyc_response._2"/>
    </schemaBindings>
    <bindings scd="~tns:KycRes">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.KycRes"/>
    </bindings>
    <bindings scd="~tns:Resp">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.Resp"/>
    </bindings>
    <bindings scd="~tns:UidDataType">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.UidDataType"/>
    </bindings>
    <bindings scd="~tns:PrnType">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.PrnType"/>
    </bindings>
    <bindings scd="~tns:PoiType">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.PoiType"/>
    </bindings>
    <bindings scd="~tns:PoaType">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.PoaType"/>
    </bindings>
    <bindings scd="~tns:LDataType">
      <class ref="in.gov.uidai.kyc.uid_kyc_response._2.LDataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/otp/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.otp._2"/>
    </schemaBindings>
    <bindings scd="~tns:Otp">
      <class ref="in.gov.uidai.authentication.otp._2.Otp"/>
    </bindings>
    <bindings scd="~tns:OtpRes">
      <class ref="in.gov.uidai.authentication.otp._2.OtpRes"/>
    </bindings>
    <bindings scd="~tns:Opts">
      <class ref="in.gov.uidai.authentication.otp._2.Opts"/>
    </bindings>
    <bindings scd="~tns:OtpResult">
      <typesafeEnumClass ref="in.gov.uidai.authentication.otp._2.OtpResult"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/kyc/common/types/2.5">
    <schemaBindings map="false">
      <package name="in.gov.uidai.kyc.common.types._2"/>
    </schemaBindings>
    <bindings scd="~tns:GenderType">
      <typesafeEnumClass ref="in.gov.uidai.kyc.common.types._2.GenderType"/>
    </bindings>
    <bindings scd="~tns:YesNoType">
      <typesafeEnumClass ref="in.gov.uidai.kyc.common.types._2.YesNoType"/>
    </bindings>
  </bindings>
</bindings>

